{{define "header"}}
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>客服管理系统</title>
    <link rel="stylesheet" href="/static/cdn/theme-chalk-index.min.css">
    <script src="/static/cdn/2.6.9-vue.min.js"></script>
    <script src="/static/cdn/element-ui-2.15.1-index.js"></script>
    <script src="/static/cdn/3.6.0-jquery.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            overflow: hidden;
            background-color: #f5f5f5;
        }
        .el-aside .el-menu{
            border-right: none;
        }
        .mainMain{
            background: #fff;
            /*margin-left: 10px;*/
            margin-bottom: 60px;
        }
        .mainIframe{
            width: 100%;
            height: 100%;
        }
        .el-card__body{
            cursor: pointer;
        }
    </style>

</head>
<body class="text-center">
{{end}}